Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Net
Bundle-SymbolicName: org.chromulan.system.control.net
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.chromulan.system.control.net.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ulan-java.jar,
 lib/guava-18.0.jar,
 .
Bundle-NativeCode: lib/ulan_drv_jni-win64.dll; osname=Win32; processor=x86-64,
 lib/ulan_drv_jni-win32.dll; osname=Win32; processor=x86,
 lib/libulan_drv_jni-linux-x86.so; osname=Linux; processor=x86,
 lib/libulan_drv_jni-linux-x86_64.so; osname=Linux; processor=x86-64, *
Export-Package: net.sourceforge.ulan.annotation,
 net.sourceforge.ulan.base,
 net.sourceforge.ulan.base.exceptions
