Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Net
Bundle-SymbolicName: org.chromulan.system.control.net;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.chromulan.system.control.net.Activator
Bundle-Vendor: CHROMuLAN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ulan-java.jar,
 lib/guava-18.0.jar,
 .
Bundle-NativeCode: lib/libulan_drv_jni64.dll
Export-Package: net.sourceforge.ulan.annotation,
 net.sourceforge.ulan.base,
 net.sourceforge.ulan.base.exceptions,
 net.sourceforge.ulan.supports
