<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2018 Lablicate GmbH.

  All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
  Dr. Philip Wenig - created the pom to build the plug-ins
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.chemclipse</groupId>
  <artifactId>develop</artifactId>
  <version>1.4.0</version>
  <packaging>pom</packaging>
  <!--
	USE MAVEN 3.9
  --> 
  <prerequisites>
    <maven>3.9</maven>
  </prerequisites>
  <!--
	PROPERTIES
  --> 
  <properties>
    <!-- VERSIONS -->
    <tycho.version>3.0.5</tycho.version>
    <tycho-extras.version>3.0.5</tycho-extras.version>
    <pmd.version>3.21.0</pmd.version>
    <checkstyle.version>10.12.1</checkstyle.version>
    <!-- IDS -->
    <tycho.groupid>org.eclipse.tycho</tycho.groupid>
    <sonatype.groupid>org.sonatype.tycho</sonatype.groupid>
    <maven.groupid>org.apache.maven.plugins</maven.groupid>
    <!-- REPOSITORY URLS -->
    <tycho-repo.url>https://oss.sonatype.org/content/groups/public</tycho-repo.url>
    <neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
    <neon-updates-repo.url>http://download.eclipse.org/eclipse/updates/4.28</neon-updates-repo.url>
    <jetty-repo.url>http://download.eclipse.org/jetty/updates/jetty-bundles-9.x</jetty-repo.url>
    <orbit-repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/S20230516204213/repository</orbit-repo.url>
    <nebula-repo.url>http://download.eclipse.org/nebula/snapshot</nebula-repo.url>
    <pydev-repo.url>https://dl.bintray.com/fabioz/pydev/10.2.0</pydev-repo.url>
    <nattable-repo.url>http://download.eclipse.org/nattable/releases/2.1.0/repository</nattable-repo.url>
    <ease-repo.url>http://download.eclipse.org/ease/update/release</ease-repo.url>
    <knime-repo.url>http://update.knime.org/analytics-platform/4.7</knime-repo.url>
    <efxclipse-repo.url>http://download.eclipse.org/efxclipse/updates-released/3.3.0/site</efxclipse-repo.url>
    <egit-repo.url>http://download.eclipse.org/egit/updates</egit-repo.url>
    <!-- ENCODING -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!--
	P2 REPOSITORIES
  -->
  <!--
	PLUGIN REPOSITORIES
  -->
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>${tycho-repo.url}</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
  <!--
	BUILD
  -->
  <build>
    <!--
	PLUGINS
    -->  
    <plugins>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
         <target>
            <artifact>
              <groupId>net.openchrom.releng </groupId>
              <artifactId>openchrom.targetplatform </artifactId>
              <version>1.5.0-SNAPSHOT </version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <extraClasspathElements>
            <extraClasspathElement>
              <groupId>com.oracle</groupId>
              <artifactId>javafx</artifactId>
              <version>17.0.0-SNAPSHOT</version>
              <systemPath>${java.home}/lib/jfxswt.jar</systemPath>
              <scope>system</scope>
            </extraClasspathElement>
          </extraClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>${maven.groupid}</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
      </plugin>
      <plugin>
        <groupId>${maven.groupid}</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
