SManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devices
Bundle-SymbolicName: org.chromulan.system.control.devices;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.chromulan.system.control.devices.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.osgi.services,
 org.eclipse.ui.workbench,
 org.chromulan.system.control.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: net.sourceforge.ulan.base,
 net.sourceforge.ulan.base.exceptions,
 org.chromulan.system.control.device,
 org.chromulan.system.control.device.setting,
 org.chromulan.system.control.events,
 org.chromulan.system.control.manager.devices,
 org.chromulan.system.control.manager.devices.supplier,
 org.chromulan.system.control.model,
 org.chromulan.system.control.preferences,
 org.eclipse.chemclipse.converter.core,
 org.eclipse.chemclipse.csd.model.core,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.support.preferences,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.map,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.databinding.dialog,
 org.eclipse.jface.databinding.preference,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard
Bundle-ActivationPolicy: lazy
Export-Package: org.chromulan.system.control.devices.base,
 org.chromulan.system.control.devices.base.data,
 org.chromulan.system.control.devices.connection,
 org.chromulan.system.control.devices.events,
 org.chromulan.system.control.devices.handlers
