Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devices
Bundle-SymbolicName: org.chromulan.system.control.devices;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.chromulan.system.control.devices.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: net.sourceforge.ulan.base,
 net.sourceforge.ulan.base.exceptions,
 org.chromulan.system.control.data,
 org.chromulan.system.control.events,
 org.chromulan.system.control.model,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di
Bundle-ActivationPolicy: lazy
Export-Package: org.chromulan.system.control.devices.handlers
