SManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devices
Bundle-SymbolicName: org.chromulan.system.control.devices;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.chromulan.system.control.devices.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.chromulan.system.control;bundle-version="1.2.0",
 org.chromulan.system.control.manager;bundle-version="1.2.0",
 org.chromulan.system.control.ui;bundle-version="1.2.0",
  org.chromulan.system.control.net;bundle-version="1.2.0",
 org.eclipse.osgi.services,
 org.eclipse.ui.workbench,
 org.eclipse.chemclipse.csd.model,
 org.eclipse.chemclipse.model,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.jface.databinding,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
