Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control
Bundle-SymbolicName: org.chromulan.system.control;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.chromulan.system.control.Activator
Bundle-Vendor: CHROMuLAN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.chromulan.system.control.device,
 org.chromulan.system.control.device.setting,
 org.chromulan.system.control.events,
 org.chromulan.system.control.model,
 org.chromulan.system.control.preferences
