Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control
Bundle-SymbolicName: org.chromulan.system.control;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.chromulan.system.control.Activator
Bundle-Vendor: CHROMuLAN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.chromulan.system.control.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.chromulan.system.control.events,
 org.chromulan.system.control.model,
 org.chromulan.system.control.model.data,
 org.chromulan.system.control.preferences
Import-Package: org.eclipse.chemclipse.converter.core,
 org.eclipse.chemclipse.converter.processing,
 org.eclipse.chemclipse.converter.processing.chromatogram,
 org.eclipse.chemclipse.csd.converter.chromatogram,
 org.eclipse.chemclipse.csd.model.core,
 org.eclipse.chemclipse.csd.model.implementation,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.model.exceptions,
 org.eclipse.chemclipse.model.selection,
 org.eclipse.chemclipse.wsd.model.core
