Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: org.chromulan.system.control.manager;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.chromulan.system.control.manager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.chromulan.system.control;bundle-version="1.2.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.chromulan.system.control.manager.acquisitions,
 org.chromulan.system.control.manager.devices,
 org.chromulan.system.control.manager.events
