Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: L3000
Bundle-SymbolicName: org.chromulan.system.control.hitachi.l3000;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.chromulan.system.control.hitachi.l3000.Activator
Bundle-Vendor: CHROMuLAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.chromulan.system.control;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.chromulan.system.control.manager;bundle-version="1.2.0",
 org.chromulan.system.control.ui;bundle-version="1.2.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.e4.core.contexts,
 org.eclipse.chemclipse.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/purejavacomm-master/purejavacomm.jar,
 lib/purejavacomm-master/jna-4.0.0.jar,
 .
