Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ulad3x
Bundle-SymbolicName: org.chromulan.system.control.ulad3x;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chromulan.system.control.ulad3x.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.sourceforge.ulan.base,
 org.chromulan.system.control.events,
 org.chromulan.system.control.model,
 org.chromulan.system.control.model.chromatogram,
 org.chromulan.system.control.ui.events,
 org.eclipse.chemclipse.csd.model.core,
 org.eclipse.chemclipse.csd.model.implementation,
 org.eclipse.chemclipse.model.core,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.e4.core.contexts
