Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.chromulan.system.control.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.chromulan.system.control.ui.Activator
Bundle-Vendor: CHROMuLAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.7.0",
 org.chromulan.system.control;bundle-version="1.1.0",
  org.chromulan.system.control.devices;bundle-version="1.1.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.7.0",
 org.eclipse.equinox.common,
 org.eclipse.swt,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.chemclipse.converter,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: net.sourceforge.ulan.base,
 org.chromulan.system.control.model,
 org.chromulan.system.control.model.data,
 org.eclipse.chemclipse.converter.processing,
 org.eclipse.chemclipse.csd.converter.chromatogram,
 org.eclipse.chemclipse.csd.model.core,
 org.eclipse.chemclipse.csd.model.implementation,
 org.eclipse.chemclipse.csd.swt.ui.components.chromatogram,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.model.selection,
 org.eclipse.chemclipse.msd.swt.ui.components.chromatogram,
 org.eclipse.chemclipse.processing.core,
 org.eclipse.chemclipse.processing.core.exceptions,
 org.eclipse.chemclipse.swt.ui.components,
 org.eclipse.chemclipse.swt.ui.converter,
 org.eclipse.chemclipse.swt.ui.preferences,
 org.eclipse.chemclipse.swt.ui.series,
 org.eclipse.chemclipse.swt.ui.support,
 org.eclipse.chemclipse.thirdpartylibraries.swtchart.ext,
 org.eclipse.chemclipse.ux.extension.csd.ui.support,
 org.eclipse.chemclipse.wsd.model.core.selection,
 org.eclipse.chemclipse.wsd.swt.ui.components.chromatogram,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.map,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.databinding.dialog,
 org.eclipse.jface.databinding.preference,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard,
 org.eclipse.ui.dialogs,
 org.swtchart
Export-Package: org.chromulan.system.control.ui.events
