Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.chromulan.system.control.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chromulan.system.control.ui.Activator
Bundle-Vendor: CHROMuLAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.7.0",
 org.chromulan.system.control;bundle-version="1.0.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
