Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.chromulan.system.control.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.chromulan.system.control.ui.Activator
Bundle-Vendor: CHROMuLAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.7.0",
 org.chromulan.system.control;bundle-version="1.1.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.7.0",
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.chemclipse.csd.swt.ui.components.chromatogram,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.model.selection,
 org.eclipse.chemclipse.msd.swt.ui.components.chromatogram,
 org.eclipse.chemclipse.swt.ui.components,
 org.eclipse.chemclipse.swt.ui.converter,
 org.eclipse.chemclipse.swt.ui.series,
 org.eclipse.chemclipse.swt.ui.support,
 org.eclipse.chemclipse.thirdpartylibraries.swtchart.ext,
 org.eclipse.chemclipse.wsd.model.core.selection,
 org.eclipse.chemclipse.wsd.swt.ui.components.chromatogram,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling,
 org.swtchart
